SANITY_AUTH_TOKEN=skkrCOWcfCstPBwb1MRlA5TlRvfuKicM8LMAtzyKTPzUskg3Oge2HCeHMhS3flGeyPrdNvrV3u40LfUJKjo6dp1bS2K5l5tJFVGiAWWng7pX19u45x6kXIgMLMzIIAwd3yg0CuWtkiVDK7aJCgI4SgtP2tkFQaMBnU7DNYvwai7BulRSEP2a
JWT_SECRET=ilikesecrectdoyoulikeit